Stock Purchase Simulation/VSClient/VSClient/loginPage.xaml

<Page
    x:Class="VSClient.loginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF95B1F1">
        <TextBlock x:Name="txtBlkTitle" HorizontalAlignment="Left" Margin="5,17,0,0" Text="Toby's Stock Exchange" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="1014" FontSize="48" FontWeight="Bold" AllowDrop="False" IsTextSelectionEnabled="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" TextLineBounds="Full" TextAlignment="Center"/>
        <TextBlock x:Name="txtBlksubTitle" HorizontalAlignment="Left" Margin="2,83,0,0" Text="Login Page" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="1018" FontSize="36" FontWeight="Bold" AllowDrop="False" IsTextSelectionEnabled="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" TextLineBounds="Full" TextAlignment="Center"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="642,229,0,0" VerticalAlignment="Top" Height="38" Width="138" FontSize="18" FontWeight="Bold" Click="btnLogin_Click"/>
        <Button x:Name="btnCreateUser" Content="Create User" HorizontalAlignment="Left" Margin="639,438,0,0" VerticalAlignment="Top" Height="43" Width="141" FontSize="18" FontWeight="Bold" Click="btnCreateUser_Click"/>
        <TextBlock x:Name="lblPassword1" HorizontalAlignment="Left" Margin="160,205,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="142" Height="34" FontWeight="Bold"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="321,197,0,0" Text="" VerticalAlignment="Top" Height="44" Width="241"/>
        <TextBlock x:Name="lblPassword" HorizontalAlignment="Left" Margin="160,263,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="141" Height="35" FontWeight="Bold"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="322,436,0,0" Text="" VerticalAlignment="Top" Height="48" Width="240"/>
        <TextBlock x:Name="lblPassword1_Copy" HorizontalAlignment="Left" Margin="162,447,0,0" Text="First Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="141" Height="30" FontWeight="Bold"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="321,260,0,0" VerticalAlignment="Top" Width="242" Height="44"/>

    </Grid>
</Page>
