Stock Purchase Simulation/VSClient/VSClient/MainPage.xaml

<Page
    x:Class="VSClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="vwMainBackground" Margin="2,0,-2,0" Background="#FFA8BFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtBlkTitle" HorizontalAlignment="Left" Margin="269,28,0,-93" Text="Toby's Stock Exchange" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="520" FontSize="48" FontWeight="Bold" AllowDrop="False" IsTextSelectionEnabled="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" TextLineBounds="Full" Grid.RowSpan="2" FontFamily="Segoe UI"/>
        <Button x:Name="btnBuy" Content="BUY" HorizontalAlignment="Left" Margin="777,120,0,-161" VerticalAlignment="Top" Width="124" FontWeight="Bold" FontSize="18" Click="btnBuy_Click" Height="41" Grid.RowSpan="2"/>
        <TextBox x:Name="txtSharesWanted" HorizontalAlignment="Left" Margin="618,120,0,-160" Text="0" VerticalAlignment="Top" Width="101" InputScope="Number" Height="40" Grid.RowSpan="2"/>
        <TextBlock x:Name="lblSharesWanted" HorizontalAlignment="Left" Margin="480,126,0,0" Text="Shares Wanted:" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="31" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Margin="219,122,0,-160" Text="" VerticalAlignment="Top" Width="218" Height="38" Grid.RowSpan="2"/>
        <TextBlock x:Name="lblCompanyName" HorizontalAlignment="Left" Margin="58,126,0,-154" Text="Company Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="28" FontSize="18" Grid.RowSpan="2" FontWeight="Bold"/>
        <RadioButton x:Name="rbAlpha" Content="Alphabetical" HorizontalAlignment="Left" Margin="698,196,0,0" VerticalAlignment="Top" FontSize="18" IsChecked="True" FontWeight="Bold"/>
        <RadioButton x:Name="rbHLP" Content="High To Low (Price)" HorizontalAlignment="Left" Margin="450,194,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <RadioButton x:Name="rbLHP" Content="Low To High (Price)" HorizontalAlignment="Left" Margin="214,195,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="lblFilter" HorizontalAlignment="Left" Margin="60,261,0,-298" Text="Filter:" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="37" FontSize="18" Grid.RowSpan="2" FontWeight="Bold"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Margin="218,260,0,-298" Text="" VerticalAlignment="Top" Width="220" Grid.RowSpan="2" Height="38"/>
        <TextBlock x:Name="lblCurrency" HorizontalAlignment="Left" Margin="480,268,0,-299" Text="Currency:" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="31" FontSize="18" Grid.RowSpan="2" FontWeight="Bold"/>
        <ComboBox x:Name="cbxCurrency" HorizontalAlignment="Left" Margin="574,261,0,-301" VerticalAlignment="Top" Width="143" Grid.RowSpan="2" Height="40"/>
        <Button x:Name="btnLogin" Content="Admin Login" HorizontalAlignment="Left" Margin="16,46,0,0" VerticalAlignment="Top" Width="141" FontSize="18" FontWeight="Bold" Click="btnLogin_Click"/>
        <Button x:Name="btnFilter" Content="Filter" HorizontalAlignment="Left" Margin="778,260,0,0" VerticalAlignment="Top" Width="120" Height="38" FontWeight="Bold" FontSize="18" Click="btnFilter_Click"/>
        <TextBlock x:Name="lblCompanyName_Copy" HorizontalAlignment="Left" Margin="198,342,0,-399" Text="Company Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="57" FontSize="18" TextAlignment="Center" Grid.RowSpan="2" FontWeight="Bold"/>
        <TextBlock x:Name="lblCompanyName_Copy2" HorizontalAlignment="Left" Margin="481,341,0,-397" Text="Symbol" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="56" FontSize="18" TextAlignment="Center" Grid.RowSpan="2" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="629,341,0,0" Text="Volume" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="38" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="lblCompanyName_Copy4" HorizontalAlignment="Left" Margin="719,341,0,-380" Text="Currency" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="39" FontSize="18" TextAlignment="Center" Grid.RowSpan="2" FontWeight="Bold"/>
        <TextBlock x:Name="lblCompanyName_Copy5" HorizontalAlignment="Left" Margin="801,340,0,-379" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="39" FontSize="18" Grid.RowSpan="2" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="lblCompanyName_Copy6" HorizontalAlignment="Left" Margin="887,341,0,-380" Text="Last Updated" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="39" FontSize="18" Grid.RowSpan="2" TextAlignment="Center" LineHeight="7" FontWeight="Bold"/>
        <ListView x:Name="lstVwShares" HorizontalAlignment="Left" Height="208" Margin="31,402,0,0" VerticalAlignment="Top" Width="960" Grid.RowSpan="2" SelectionChanged="lstVwShares_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="960" VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding companyName}" />
                        <TextBlock Grid.Column="1" Text="{Binding symbol}" />
                        <TextBlock Grid.Column="2" Text="{Binding volume}" />
                        <TextBlock Grid.Column="3" Text="{Binding currency}" />
                        <TextBlock Grid.Column="4" Text="{Binding value}" />
                        <TextBlock Grid.Column="5" Text="{Binding date}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
